body
  background-image: url("images/wrestling-ring.jpg")
  background-size: cover
  background-position: center

header  
  height: 10rem

.labels
  display: flex
  justify-content: space-around
  height: 7rem

.ramse 
  height: 30rem    
  width: auto  
  margin-top: -2rem
  padding-left: 9rem
  padding-right: 0

.nacho
  height: 30rem
  width: auto

.ramse-column
  display: flex
  justify-content: center
  padding-left: 0px

.images
  padding-top: 4rem
  margin-left: 0px
  margin-right: 0px

#NachoSpecs
  background: hsla(12, 100%, 50%, 0.53)
  text-align: center
  padding-top: 1.5rem
  border-radius: 10px
  box-shadow: 6px 6px 4px rgba(194, 190, 190, 0.397)
  color: antiquewhite
  height: 7rem

#RamseSpecs
  background: hsla(12, 100%, 50%, 0.53)
  text-align: center
  padding-top: 1.5rem
  border-radius: 10px
  box-shadow: -6px 6px 4px rgba(194, 190, 190, 0.397)
  color: antiquewhite
  height: 7rem
  
.banner 
  height: 15rem

.attacks
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 32rem
  padding-top: 5rem
  padding-left: 0px
  padding-right: 0px

.re-adjust
  width: 16rem
  height: 5rem
  text-align: center

.abilities  
  display: flex
  justify-content: space-between
  margin-right: 0px

.rm-powers
  display: flex
  justify-content: space-around

.nl-powers
  display: flex
  justify-content: space-around

.eagle  
  height: 65px
  width: 65px

.btn-default
  padding: 0px